\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{hyperref}
\usepackage[left=2.50cm, right=2.50cm, top=2.50cm, bottom=2.50cm]{geometry}
\usepackage[english]{babel}
\usepackage{newtxtext,newtxmath}
\usepackage{svg}
\usepackage{setspace}
\usepackage{tocbibind}
\title{Why America is involved in every major war}
\author{-}
\setstretch{1.5}

\begin{document}
	\pagenumbering{gobble}
	\begin{center}
		{\setstretch{1.0}
		\vspace*{1cm}
		
		\Huge
		\textbf{Why America is involved in every major war}
		
		\vspace{0.5cm}
		\LARGE
		And the effects on developing countries
		
		\vspace{1.5cm}
		
		\textbf{Author Name}
		
		\vspace{1.5cm}
		
		Facharbeit im Fach\\
		LK Englisch
		
		\vfill
		\Large
		SCHOOL\\
		CITY 2023\\
		Abgabetermin: 21.02.2023
		}
	\end{center}
	\clearpage
	\newpage
	\tableofcontents
	\pagenumbering{arabic}
	\newpage
	\section{Introduction}
		\begin{quote}
		“War against a foreign country only happens when the moneyed classes think they are going to profit from it.”\\
		― George Orwell~\cite{orwell-quote}
		\end{quote}
		\subsection{The purpose of this Term Paper}
		At the time of writing this, war is increasingly becoming a more important topic, with the invasion of Ukraine in 2022~\cite{bbc-invasion-ukraine}, increasing complications between China and Taiwan~\cite{bbc-china-taiwan} as well as the US withdrawal from Afghanistan and the following takeover from the Taliban~\cite{cfr-afghanistan}.
		In the western world, people usually take a side with the US or other western countries and see them as the "good guys", however people often fail to see the background of the war and completely ignore the fact that  wars are not for the "Liberation of of a country"~\cite{george-bush-liberation-iraq}, but for the profit of those, who win the war. Which, due to the West being the strongest Military force, is guaranteed to be the West.
		With this Term paper I want to show that there are no "good guys" in a war, only "better guys" at best.
		The reason I chose America for this is simple, America is the strongest force in the NATO\cite{statista-nato-aircraft-strength}, meaning it also has the most influence in NATO decisions. If I want to show the reasons of a war, then America will be the best example since other NATO countries follow America in a lot of war decisions.
		But it should also be noted that America is not the only one guilty of starting wars because of money, every war is in some way caused by money, no matter if the war was started by America, Russia, China or any other country. Every war is a crime on humanity and an example as to why Capitalism is a horrible economic structure.
		\subsection{List of wars America was involved with}
		Since the second World War, America has been involved in four War operations~\cite{va-gov-american-wars}.
		The Korean war~\cite{va-gov-american-wars}, Vietnam war~\cite{va-gov-american-wars}, Operation Desert Storm~\cite{va-gov-american-wars}, which is also known as the Gulf War~\cite{defense-gov-gulf}, and the Global War on Terror~\cite{va-gov-american-wars}.
		In these four wars the US committed a bunch of war crimes ~\cite{globalpolicy-iraq-warcrimes}~\cite{historynews-vietnam-warcrimes}~\cite{hrw-hr-abuses-afghanistan}~\cite{washingtonpost-korea-warcrimes}, the most common one being massacres of unarmed civilians~\cite{asiasociety-nogun-ri}~\cite{history-my-lai}~\cite{theguardian-shinwar-shooting}. The US made no efforts in cooperating with human rights organizations or the International Criminal Court, effectively commending any war crimes committed~\cite{globaltimes-us-evade-warcrimes}.
		\subsection{Vietnam War}
		The Vietnam War is most likely one of the most well-known wars America was involved with.
		The origins of the war date back to the end of the second world war in 1945, where Japan withdrew its soldiers from Vietnam, which was split up into the Democratic Republic of Vietnam, under control of Ho Chi Minh, who strove to create a country following Chinese and Soviet Communism~\cite{vietnam-war-history} and the state of Vietnam under control of the French emperor Bao Dai, who wanted a Vietnam which had close cultural and economic ties to the West~\cite{vietnam-war-history}.
		Both sides of Vietnam had signed a treaty in the year 1945 during the Geneva Convention, which split Vietnam along the 17 degrees North Latitude, also known as 17th Parallel and set Minh in control of the North and Dai in control of the South.
		This lasted until 1955, where Ngo Dinh Diem, a "strongly anti communist politician"~\cite{vietnam-war-history}, became President of the Southern part of Vietnam. Due to the cold war and the US hardening policies against any Communist states, the current US President Eisenhower pledged "firm support to Diem and South Vietnam"~\cite{vietnam-war-history}.
		With the formation of the National Liberation Front in 1960, which was meant to be a resistance against Diem and request of a US report team, John F. Kennedy started increasing US Military Aid in South Vietnam based on the Domino Theory~\cite{vietnam-war-history}, which assumed that once a country falls to communism, many other countries would follow, like a chain of dominoes~\cite{cold-war-domino-theory}.
		The situation escalated in 1965 when Lyndon B. Johnson sent US Combat Troops to Vietnam.
		\subsection{The Global War on Terror}
		The Global War on Terror began after the Terrorist attack on the 11th September 2001, George W. Bush, who was the President during this time, announced that the US was creating a plan to locate and stop Terrorists all around the world~\cite{gowt-bushlibrary}. In connection to these announcements the US started wars in Iraq and Afghanistan~\cite{gowt-bushlibrary}, these wars are part of the Global War on Terror, however the Global War on Terror also describes non-violent actions taken against the financing of Terrorist groups.
		The invasion of Iraq, began on the 20th March 2023~\cite{cfr-iraq-war} with US air strikes, the invasion was justified with the Global War on Terror and Iraq's ownership of nuclear, biological and chemical weapons.~\cite{britannica-iraq-war}. The first stage of the war ended a month after the first air strikes with the downfall of Saddam Hussein's regime on the 1st May 2003~\cite{cfr-iraq-war}. 
		The war however continues with the hunt for Saddam Hussein, who was captured on the 14th December 2003 and executed on the 30th December 2003~\cite{cfr-iraq-war}. During this time the battle in Iraq continues after Shiites won the 2005 election~\cite{cfr-iraq-war}.
		Even though the war went on until 2011, the Bush Administration admitted on the 24th January 2004 that no biological, chemical or nuclear weapons were found in Iraq, as the former US weapons inspector David Kay told the congress: "we were almost all wrong"~\cite{cnn-david-kay-senate-hearing}.
		This then begs the question, what the actual reasons for the War was, if was shown that Iraq has no weapons of mass destruction.
	\section{The real reasons for the wars and how America hides them}
		As shown in the first paragraph, the US is not always fully honest about it's reasons for invading a country or starting wars. So in this paragraph I'll show the multiple reasons America, and other countries, go to war or invade States.
		\subsection{(Big-) Oil}
		Big Oil is a term that describes the biggest Oil Companies under public ownership, these Companies include BP plc, Royal Dutch Shell plc, Exxon Mobile Corporation, Chevron Corporation, ENI SpA and Total SA~\cite{financial-dictionary-big-oil}. Due to these companies being Government controlled, the Government will set regulations or even start Wars. 
		The Wars which are started for the acquirement of Oil are usually called "resource wars"~\cite{belfercenter-oil-conflict}, these however are not the only types of war started due to oil. There is the petro-aggression, which is not a war directly started because of oil, but due to the domestic isolation which oil can cause, making them more likely to try out risky foreign policies~\cite{belfercenter-oil-conflict}. There's also the financing of other groups with profits made from oil, like the Iran giving oil money to the Hezbollah~\cite{ny-times-lebanon-hezbollah-fuel} and wars started over oil market domination, as seen in the US war with Iraq over Kuwait~\cite{britannica-persian-gulf-war}.
		
		However, oil wars are a very controversial topic, there are people who say that oil has no cause in wars, while others say that oil is a very important topic in wars. Often these discussions are made on the example of the wars in Kuwait, to which the US Secretary of Defense Donald Rumsfeld stated that it's nonsense to suggest that the US invasion of Iraq involved oil in any way~\cite{stokes_blood_for_oil}. Even under Political scientists oil or energy in general is rarely mentioned, the few scientists who do focus on the involvement of oil in wars also disagree in the importance of oil, one group argues that resource wars play a major role in wars, while the other group rejects this claim due to the lack of systematic evidence~\cite{fueling-fire-jeff-d}. The main issue with these discussions is that people often fail to check the influence of oil in the country before the war started, as oil may not be the direct cause of the war, but be a chain reaction of other events which eventually led to a war. It is also noteworthy that oil is a very important resource and simply cannot be ignored when analyzing international security. This can also be seen in the aforementioned discussions about the involvement of oil in the Iraq wars, as scientists argue about involvement of oil in the war, rather than the preconditions caused by oil~\cite{fueling-fire-jeff-d}.
		\subsection{Influence from companies}
		\subsection{Communism}
		\subsection{Power in other countries}
		\subsection{Israel}
		
		
	\newpage
	{\setstretch{1.0}
		\bibliography{sources}{}
		\bibliographystyle{plain}
		\includegraphics{by-sa.pdf}
		This Term paper is licensed under CC-BY-SA 3.0\\
		https://creativecommons.org/licenses/by-sa/3.0/
	}
\end{document}
