@online{orwell-quote,
	author = {quoteresearch},
	title = {War Against a Foreign Country Only Happens When the Moneyed Classes Think They Are Going to Profit From It},
	howpublished = "\url{https://quoteinvestigator.com/2015/12/10/war-profit/#r+12615+1+1}",
	note = "[Online; accessed 2023-01-25]"
}


@online{bbc-invasion-ukraine,
	author = {BBC Visual Journalism Team},
	title = {Ukraine in maps: Tracking the war with Russia},
	howpublished = "\url{https://www.bbc.com/news/world-europe-60506682}",
	note = "[Online; accessed 2023-01-25]"
}

@online{bbc-china-taiwan,
	author = {Zubaidah Abdul Jalil},
	title = {China sends 30 warplanes into Taiwan air defence zone},
	howpublished = "\url{https://www.bbc.com/news/world-europe-60506682}",
	note = "[Online; accessed 2023-01-25]"
}

@online{cfr-afghanistan,
	author = {Council on foreign relations},
	title = {The U.S. War in Afghanistan},
	howpublished = "\url{https://www.cfr.org/timeline/us-war-afghanistan}",
	note = "[Online; accessed 2023-01-25]"
}

@online{george-bush-liberation-iraq,
	author = {George H. W. Bush},
	title = {},
	howpublished = "\url{https://www.americanrhetoric.com/speeches/georgehbushendopdesertstorm.htm}",
	note = "[Online; accessed 2023-01-25]"
}

@online{nato-strongest-force,
	author = {},
	title = {THE POWER OF NATO'S MILITARY},
	howpublished = "\url{https://shape.nato.int/page11283634/knowing-nato/episodes/the-power-of-natos-military}",
	note = "[Online; accessed 2023-01-25]"
}


@online{statista-nato-aircraft-strength,
	title = {Number of military aircraft in NATO in 2022, by country},
	howpublished = "\url{https://www.statista.com/statistics/1293688/nato-aircraft-strength-country/}",
	note = "[Online; Statistic; accessed 2023-01-25]
}

@online{va-gov-american-wars,
	author = {Department of Veterans Affairs},
	title = {America's Wars},
	howpublished = "\url{https://www.va.gov/opa/publications/factsheets/fs_americas_wars.pdf}",
	note = "[Online; accessed 2023-01-23]"
}

@online{historynews-vietnam-warcrimes,
	author = {Nick Turse},
	title = {The Vietnam War Crimes You Never Heard Of},
	howpublished = "\url{https://historynewsnetwork.org/article/1802}",
	note = "[Online; accessed 2023-01-25]"
}

@online{globalpolicy-iraq-warcrimes,
	author = {},
	title = {Atrocities and Criminal Homicides in Iraq},
	howpublished = "\url{https://archive.globalpolicy.org/security/issues/iraq/atrocitindex.htm}",
	note = "[Online; accessed 2023-01-25]"
}

@online{washingtonpost-korea-warcrimes,
	author = {Sang-Hun Choe, Charles J. Hanley, Martha Mendoza},
	title = {U.S. Massacre of Civilians in Korean War Described},
	howpublished = "\url{https://www.washingtonpost.com/wp-srv/inatl/daily/sept99/skorea30.htm}",
	note = "[Online; accessed 2023-01-25]"
}

@online{hrw-hr-abuses-afghanistan,
	author = {},
	title = {Killing You is a Very Easy Thing For Us},
	howpublished = "\url{https://www.hrw.org/report/2003/07/28/killing-you-very-easy-thing-us/human-rights-abuses-southeast-afghanistan}",
	note = "[Online; accessed 2023-01-25]"
}

@online{globaltimes-us-evade-warcrimes,
	author = {Yu Ning},
	title = {How US evades responsibility for war crimes in Afghanistan},
	howpublished = "\url{https://www.globaltimes.cn/page/202109/1235240.shtml}",
	note = "[Online; accessed 2023-01-25]"
}

@online{asiasociety-nogun-ri,
	author = {Elisa Joy Holland},
	title = {Massacre at Nogun-ri},
	howpublished = "\url{https://asiasociety.org/education/massacre-nogun-ri}",
	note = "[Online; accessed 2023-01-25]"
}

@online{history-my-lai,
	author = {History.com Editors},
	title = {My Lai Massacre},
	howpublished = "\url{https://www.history.com/topics/vietnam-war/my-lai-massacre-1}",
	note = "[Online; accessed 2023-01-25]"
}

@online{theguardian-shinwar-shooting,
	author = {Declan Walsh},
	title = {Afghanistan war logs: How US marines sanitised record of bloodbath},
	howpublished = "\url{https://www.theguardian.com/world/2010/jul/26/afghanistan-war-logs-us-marines}",
	note = "[Online; accessed 2023-01-25]"
}

@online{army-mil-korea,
	author = {U.S. Army Center of Military History},
	title = {The Korean War Chronology},
	howpublished = "\url{https://history.army.mil/reference/korea/kw-chrono.htm}",
	note = "[Online; accessed 2023-01-23]"
}

@online{defense-gov-gulf,
	author = {David Vergun},
	title = {Nation Observes Anniversary of Operation Desert Storm},
	howpublished = "\url{https://www.defense.gov/News/News-Stories/Article/Article/2879147/nation-observes-anniversary-of-operation-desert-storm/}",
	note = "[Online; accessed 2023-01-23]"
}

@online{vietnam-war-history,
	author = {History.com Editors},
	title = {Vietnam War},
	howpublished = "\url{https://www.history.com/topics/vietnam-war/vietnam-war-history}",
	note = "[Online; accessed 2023-01-23]"
}

@online{cold-war-domino-theory,
	author = {History.com Editors},
	title = {Domino Theory},
	howpublished = "\url{https://www.history.com/topics/cold-war/domino-theory}",
	note = "[Online; accessed 2023-01-23]"
}

@online{toledo-warcrimes-vietnam,
	author = {Michael D. Sallah and Mitch Weiss},
	title = {DAY 1: Rogue GIs unleashed wave of terror in Central Highlands},
	howpublished = "\url{https://web.archive.org/web/20080330180718/http://www.toledoblade.com/apps/pbcs.dll/article?AID=/99999999/SRTIGERFORCE/110190168}",
	note = "[Online; original URL not available anymore; accessed 2008-03-30/2023-01-23]"
}

@online{gowt-bushlibrary,
	author = {US National Archives},
	title = {Global War on Terror},
	howpublished = "\url{https://www.georgewbushlibrary.gov/research/topic-guides/global-war-terror}",
	note = "[Online; accessed 2023-01-23]"
}

@online{gowt-hundred-days,
	author = {US Department of State},
	title = {The Global War on Terrorism: The First 100 Days},
	howpubllished = "\url{https://2001-2009.state.gov/s/ct/rls/wh/6947.htm}",
	note = "[Online; accessed 2023-01-23]"
}

@online{cfr-iraq-war,
	author = {},
	title = {The Iraq War},
	howpublished = "\url{https://www.cfr.org/timeline/iraq-war}",
	note = "[Online; accessed 2023-01-29]"
}

@online{britannica-iraq-war,
	author = {Editors of Encyclopaedia Britannica},
	title = {Operation Iraqi Freedom},
	howpublished = "\url{https://www.britannica.com/event/Iraq-War}",
	note = "[Online; accessed 2023-01-29]"
}

@online{cnn-david-kay-senate-hearing,
	author = {David Kay},
	title = {Transcript: David Kay at Senate hearing},
	howpublished = "\url{http://edition.cnn.com/2004/US/01/28/kay.transcript/}",
	note = "[Online; accessed 2023-01-29]"
}

@online{financial-dictionary-big-oil,
	author = {Thomas Herold},
	title = {What are the Big Oil Super Majors?},
	howpublished = "\url{https://www.financial-dictionary.info/terms/big-oil-super-majors/}",
	note = "[Online; accessed 2023-02-01]"
}

@online{belfercenter-oil-conflict,
	author = {Jeff D. Colgan},
	title = {Oil, Conflict, and U.S. National Interests},
	howpublished = "\url{https://www.belfercenter.org/publication/oil-conflict-and-us-national-interests}",
	note = "[Online; accessed 2023-02-01]"
}

@online{ny-times-lebanon-hezbollah-fuel,
	author = {Ben Hubbard and Hwaida Saad},
	title = {With Fuel from Iran, Hezbollah Steps In Where Lebanon Has Failed},
	howpublished = "\url{https://www.nytimes.com/2021/09/16/world/middleeast/lebanon-hezbollah-iran-fuel.html}",
	note = "[Online; accessed 2023-02-02]"
}

@online{britannica-persian-gulf-war,
	author = {The Editors of Encyclopaedia Britannica},
	title = {Persian Gulf War},
	howpublished = "\url{https://www.britannica.com/event/Persian-Gulf-War}",
	note = "[Online; accessed 2023-02-02]"
}

@article{fueling-fire-jeff-d,
	author = {Colgan, Jeff D.},
	title = "{Fueling the Fire: Pathways from Oil to War}",
	journal = {International Security},
	volume = {38},
	number = {2},
	pages = {147-180},
	year = {2013},
	month = {10},
	abstract = "{What role does oil play in international security? While the threat of “resource wars” over possession of oil reserves is often exaggerated, the sum total of the political effects generated by the oil industry makes it a leading cause of war. Between one-quarter and one-half of interstate wars since 1973 have been connected to one or more oil-related causal mechanisms. Eight distinct mechanisms exist: resource wars, in which states try to acquire oil reserves by force; petro-aggression, whereby oil facilitates domestic political control of aggressive leaders such as Saddam Hussein or Ayatollah Ruhollah Khomeini; externalization of civil wars in petrostates; financing for insurgencies, such as Iranian oil money to Hezbollah; conflicts over potential oil-market domination, such as the United States' conflict with Iraq over Kuwait in 1991; control over transit routes, such as shipping lanes and pipelines; oil-related grievances, whereby the presence of foreign workers in petrostates helps extremist groups such as al-Qaida recruit locals; and as an obstacle to multilateral cooperation, such as when an importer curries favor with a petrostate to prevent multilateral cooperation on security issues. Understanding these mechanisms can help policymakers design grand strategy and allocate military resources.}",
	issn = {0162-2889},
	doi = {10.1162/ISEC_a_00135},
	url = {https://doi.org/10.1162/ISEC\_a\_00135},
	eprint = "\url{https://ciaotest.cc.columbia.edu/journals/is/v38i2/f_0029602_23955.pdf}",
}

@article{stokes_blood_for_oil, 
	title={Blood for oil? Global capital, counter-insurgency and the dual logic of American energy security}, volume={33}, 
	DOI={10.1017/S0260210507007498}, 
	number={2}, 
	journal={Review of International Studies},
	publisher={Cambridge University Press},
	author={STOKES, DOUG},
	year={2007},
	pages={245–264}
}




